<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Anti-DDoS Flood Protection</title>
  <style>
    html,body{width:100%;height:100%;margin:0;padding:0}
    body{background-color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:100%}
    h1{font-size:1.5em;color:#404040;text-align:center}
    p{font-size:1em;color:#404040;text-align:center;margin:10px 0 0}
    table{width:100%;height:100%;padding:20px}
    td{text-align:center;vertical-align:middle}
    @-webkit-keyframes bubbles {
    33%:{-webkit-transform:translateY(10px);transform:translateY(10px)}
    66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}
    100%{-webkit-transform:translateY(0);transform:translateY(0)}
    }
    @keyframes bubbles {
    33%:{-webkit-transform:translateY(10px);transform:translateY(10px)}
    66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}
    100%{-webkit-transform:translateY(0);transform:translateY(0)}
    }
    .bubbles{background-color:#404040;width:15px;height:15px;margin:2px;border-radius:100%;-webkit-animation:bubbles .6s .07s infinite ease-in-out;animation:bubbles .6s .07s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block}
  </style>
  <script> 
    setTimeout(() => {
    location.reload();
    }, 5000);
  </script>
</head>
<body>

<table>
  <tr>
    <td>

<div>
  <noscript><h1 style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1></noscript>
  <div style="display:block;">

    <div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>

    <h1>
      <span>Please wait a moment while we verify your request.</span>
    </h1>

    <p>This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p>Please allow up to 5 seconds...</p>
  </div>
</div>

    </td>
  </tr>
</table>

</body>
</html>
