<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Access denied</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      *{box-sizing:border-box;padding:0;margin:0}
      html{line-height:1.15;-webkit-text-size-adjust:100%;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;color:#313131}
      .main-wrapper,body{display:flex;flex-direction:column}
      body{min-height:100vh}
      .main-wrapper{flex:1;justify-content:center;align-items:center}
      h1{font-weight:500}
      .section{max-width:60rem;margin:0 auto 1.5rem;padding:1.5rem 2rem 0}
      .code-label,.header h1{line-height:4.5rem;font-size:2.5rem}
      .code-label{background-color:#d9d9d9;color:#313131;border-radius:1.25rem;font-size:.75rem;padding:.25rem .5rem;height:4.5rem;white-space:nowrap;vertical-align:middle}
      .error-description{margin-right:1rem;vertical-align:middle}
      .large-font{line-height:2.25rem;font-size:1.5rem}
    </style>
  </head>
  <body>

    <div class="main-wrapper" role="main">
      <div class="header section">
        <h1>
          <span class="error-description">Access denied</span>
          <span class="code-label">Error code <span>403</span></span>
        </h1>
        <div class="large-font">
          <p>You cannot access this website.</p>
          <p>Refresh the page or contact the site owner to request access.</p>
        </div>
      </div>
    </div>

  </body>
</html>
