<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Anti-DDoS Flood Protection</title>
  <style>
    html,body{width:100%;height:100%;margin:0;padding:0}
    body{background-color:#fff;font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:100%}
    h1{font-size:1.5em;color:#404040;text-align:center}
    p{font-size:1em;color:#404040;text-align:center;margin:10px 0 0}
    table{width:100%;height:100%;padding:20px}
    td{text-align:center;vertical-align:middle}
  </style>
  <script> 
    setTimeout(()=>{location.reload()},6e3);
    var timeleft=5,downloadTimer=setInterval(function(){timeleft<=0&&clearInterval(downloadTimer),document.getElementById("progressBar").value=5-timeleft,timeleft-=1},1e3);
  </script>
</head>
<body>

<table>
  <tr>
    <td>

<div>
  <noscript><h1 style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1></noscript>
  <div style="display:block;">

    <div>
      <progress value="0" max="5" id="progressBar"></progress>
    </div>

    <h1>
      <span>Please wait a moment while we verify your request.</span>
    </h1>

    <p>This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p>Please allow up to 5 seconds.</p>
  </div>
</div>

    </td>
  </tr>
</table>

</body>
</html>
