[global]
log_level = error

pid       = /run/php/php8.1-fpm.pid
error_log = /var/log/php8.1-fpm.log

emergency_restart_threshold = 100
emergency_restart_interval = 1m
process_control_timeout = 180s

rlimit_files = 65536
rlimit_core = 0

[www]
user  = www-data
group = www-data

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
listen.backlog = 65535

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = static
pm.max_children = 8
pm.max_requests = 15000

rlimit_files = 65536
rlimit_core = 0

request_terminate_timeout = 120s
slowlog = /var/log/php-fpm/www-slow.log
security.limit_extensions = .php
