# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
# Drop requests for unknown hosts.

# rename this file to 1.https.default.conf
# modify certificate to use hostname_ssl

server {
  listen      443 ssl http2 default_server deferred backlog=16383 reuseport fastopen=256;
  listen [::]:443 ssl http2 default_server deferred backlog=16383 reuseport fastopen=256;

  server_name _;
  include h5bp/limit_req/*_medium.conf;
  include h5bp/hostname_ssl.conf;
  return 444;
}
