server {
    listen 80 default_server backlog=4095 reuseport fastopen=256;
    server_name localhost;

    root html;
    error_log /var/log/nginx/localhost.error.log; 
    
    limit_req zone=reqperiplimit burst=10 nodelay;
    location / { 
      return 444; 
    }

    ### start custom
    ### end custom
}
