server {
    listen      80;
    listen [::]:80;
    server_name domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    #include h5bp/tls/auth_origin.conf;

    root      /var/www/pingvin_source/frontend/public;
    error_log /var/www/pingvin_data/error.log;
    client_max_body_size 512m;
  
    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://localhost:3030;
      include h5bp/proxy_non_php.conf;
    }

    location /api {
      proxy_pass http://localhost:8080;
      include h5bp/proxy_non_php.conf;
    }

    location ^~ /_next/ {
        alias /var/www/pingvin_source/frontend/.next/;
        try_files $uri @backend;
    }

    include h5bp/basic.conf;

    ### Redirects
    error_page 500 502 503 504 =503 /5xx.html;
    location = /about   { return 302 https://site.net/t/123/; }
    location = /contact { return 302 https://site.net/contact;    }
}
