server {
    listen      80;
    listen [::]:80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name www.domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    #include h5bp/tls/auth_origin.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    #include h5bp/tls/auth_origin.conf;
    
    root      /var/www/domain.com/public;
    error_log /var/www/domain.com/error.log;
    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include h5bp/php.conf;
    include h5bp/basic.conf;
}
