server {
    listen 80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.domain.com;
    http2 on;
    include h5bp/hostname_ssl.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen 443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    root      /var/www/pingvin_source/frontend/public;
    error_log /var/www/pingvin_data/nginx_error.log;
    client_max_body_size 512m;
    limit_rate_after     5m;
    limit_rate           5m;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://localhost:3030;
        include h5bp/proxy_non_php.conf;
    }

    location /api {
        try_files $uri @backend;
    }

    location /share/ {
        sub_filter "<body>"  "<body>123";
        sub_filter "</body>" "abc</body>";
        sub_filter_last_modified on;
        proxy_pass http://localhost:3030;
        proxy_set_header Accept-Encoding "";
        include h5bp/proxy_non_php.conf;
    }

    location ^~ /_next/static/ {
        alias /var/www/pingvin_source/frontend/.next/static/;
        try_files $uri @backend;
    }

    location /5xx.html {
        alias /var/www/pingvin_source/5xx.html;
        try_files $uri @backend;
    }

    include h5bp/basic.conf;
    error_page 500 502 503 504 =503 /5xx.html;
    location = /about   { return 302 https://xf.com/t/123/; }
    location = /contact { return 302 https://xf.com/contact;   }
}
