server {
    listen [::]:80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen [::]:443 ssl;
    server_name www.domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    root      /var/www/domain.com/public;
    error_log /var/www/domain.com/error.log;
    client_max_body_size 10m;
    
    location / {
        try_files $uri @origin_proxy;
    }

    location @origin_proxy {
        proxy_pass http://origin.com;
        include h5bp/proxy.conf;
    }

    include h5bp/basic.conf;
}
