server {
    listen      80;
    listen [::]:80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name www.domain.com;
    http2 on;
    include h5bp/hostname_ssl.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;
    include h5bp/hostname_ssl.conf;    
    root      /var/www/domain.com/public;
    error_log /var/www/domain.com/error.log;
    client_max_body_size 1m;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include h5bp/php.conf;
    include h5bp/basic.conf;

    error_page 404 = @redirectto;
    error_page 500 = @redirectto;
    error_page 502 = @redirectto;
    error_page 503 = @redirectto;
    error_page 504 = @redirectto;
    location @redirectto { return 307 https://xx.com/xx; }
    location /404        { return 307 https://xx.com/xx; }
}
