server {
    listen      80;
    listen [::]:80;
    server_name cp.domain.com;
    return 301 https://cp.domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name cp.domain.com;
    http2 on;

    include h5bp/hostname_ssl.conf;
    #include h5bp/tls/auth_origin.conf;
    
    root      /var/www/cp.domain.com;
    error_log /var/www/cp.domain.com/error.log;
    client_max_body_size 1m;
    
    ### Shlink Start
    auth_basic "Private";
    auth_basic_user_file conf.d/r3f_auth;

    index index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
       expires -1;
    }

    location ~* .+\.(css|js|html|png|jpe?g|gif|bmp|ico|json|csv|otf|eot|svg|svgz|ttf|woff|woff2|ijmap|pdf|tif|map) {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
    ### Shlink End

    include h5bp/basic.conf;
}
