server {
    listen      80;
    listen [::]:80;
    server_name domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    ### Not using CF
    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/policy_balanced.conf;
    include h5bp/tls/ocsp_stapling.conf;
    ssl_certificate         /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

    ### If using CF
    include h5bp/hostname_ssl.conf;
    #include h5bp/tls/auth_origin.conf;

    root      /var/www/psitransfer/public;
    error_log /var/www/psi_data/error.log;
    client_max_body_size 100m;

    ### Global Limit
    include h5bp/limit_req/*_high.conf;
  
    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://127.0.0.1:3000;
      include h5bp/proxy_non_php.conf;
    }

    location ~* "/files/([\w]{12})(.*)$" {
      if ($302_method = yy) {
        return 302 https://site.com/$1#${http_referer};
      }
      try_files $uri @backend;
    }

    include h5bp/basic.conf;

    ### PSI redirects
    error_page 500 502 503 504 =503 /5xx.html;
    location = /about   { return 302 https://site.net/t/123/; }
    location = /contact { return 302 https://site.net/contact;    }
}
