server {
    listen      80;
    listen [::]:80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name www.domain.com;
    http2 on;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/policy_balanced.conf;

    ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    #include h5bp/tls/auth_origin.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/policy_balanced.conf;

    ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    #include h5bp/tls/auth_origin.conf;
    
    root      /var/www/domain.com/public;
    error_log /var/www/domain.com/error.log;

    client_max_body_size 20m;
    include h5bp/xf2.conf;
    
    location ~ ^/(admin.php|install) {
        #auth_basic "Private";
        #auth_basic_user_file htpasswd/xfadmin;
        include              h5bp/php.conf;
    }
    
    location /socket/ {
        error_log /var/www/html/domain.com/websocket.log;
        proxy_pass http://xf_websocket;
        include h5bp/proxy_ws.conf;
    }

    include h5bp/php_xf.conf;
    include h5bp/basic_xf.conf;
}
