server {
    listen      80;
    listen [::]:80;
    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name www.domain.com;
    http2 on;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/policy_balanced.conf;
    include h5bp/tls/ocsp_stapling.conf;

    ssl_certificate         /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

    #include h5bp/tls/auth_origin.conf;
    return 301 https://domain.com$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;
    http2 on;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/policy_balanced.conf;
    include h5bp/tls/ocsp_stapling.conf;

    ssl_certificate         /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

    #include h5bp/tls/auth_origin.conf;
    
    root      /var/www/domain.com/public;
    error_log /var/www/domain.com/error.log;

    ### Start Chev
    client_max_body_size 101m;

    location ~* /(app|content|lib)/.*\.(po|php|lock|sql)$  { internal; }
    location ~* /composer\.json|composer\.lock|.gitignore$ { internal; }

    location ^~ /images/ {
        location ~* \.(gif|jpg|jpe|jpeg|png|ico|webp|bmp|svg)$ {
	  	  #gzip_static off;
	  	  sendfile off;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
        access_log off;
        log_not_found off;
        expires 365d;
	      error_page 404 /content/images/system/default/404.png;
	      break;
        }
    return 403;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }
    
    location ~ ^/(dashboard|update) {
        try_files $uri $uri/ /index.php$is_args$query_string;
        #auth_basic "Private";
        #auth_basic_user_file htpasswd/chev;
        include h5bp/php.conf;
    }

    location /app/CHEVERETO_LICENSE_KEY {
      internal;
    }
    ### End Chev

    include h5bp/php.conf;
    include h5bp/basic.conf;
}
