realpath_cache_ttl = 43200
max_input_nesting_level = 128
max_input_vars = 10000
mysqlnd.net_cmd_buffer_size = 16384
always_populate_raw_post_data = -1

date.timezone = Asia/Manila

max_execution_time = 120
max_input_time = 120

memory_limit = 512M
opcache.memory_consumption = 512
opcache.jit_buffer_size = 512M
opcache.jit = tracing

opcache.revalidate_freq = 60
opcache.max_accelerated_files = 128256

upload_max_filesize = 100M
post_max_size = 100M

; Default
disable_functions = show_source,system,shell_exec,passthru,exec,phpinfo,popen,proc_open,allow_url_fopen,curl_exec,curl_multi_exec

; XF2
;disable_functions = show_source,system,shell_exec,passthru,phpinfo,allow_url_fopen

; Chev
;disable_functions = show_source,system,shell_exec,passthru,exec,phpinfo,popen,proc_open,allow_url_fopen,curl_multi_exec

; Lychee
;disable_functions = show_source,system,shell_exec,passthru,phpinfo,popen,allow_url_fopen,curl_exec,curl_multi_exec
