expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

realpath_cache_ttl = 43200
max_input_nesting_level = 128
max_input_vars = 10000
mysqlnd.net_cmd_buffer_size = 16384
always_populate_raw_post_data = -1

date.timezone = Asia/Manila

max_execution_time = 100
max_input_time = 100

memory_limit = 512M
opcache.memory_consumption = 512
opcache.jit_buffer_size = 512M
opcache.jit = tracing

opcache.revalidate_freq = 60
opcache.max_accelerated_files = 128256

upload_max_filesize = 100M
post_max_size = 100M

; Default PHP
;disable_functions = show_source,system,shell_exec,passthru,exec,phpinfo,popen,proc_open,allow_url_fopen,curl_exec,curl_multi_exec

; XF2
disable_functions = show_source,system,passthru,allow_url_fopen

; Chev
;disable_functions = show_source,system,shell_exec,passthru,exec,phpinfo,popen,allow_url_fopen,curl_multi_exec

; Lychee
;disable_functions = show_source,system,shell_exec,passthru,phpinfo,popen,allow_url_fopen,curl_exec,curl_multi_exec

; WP
;disable_functions = php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,allow_url_fopen,curl_exec,curl_multi_exec
