elasticsearch soft nofile 10485760
elasticsearch hard nofile 10485760
mysql         soft nofile 10485760
mysql         hard nofile 10485760
redis         soft nofile 10485760
redis         hard nofile 10485760
root          soft nofile 10485760
root          hard nofile 10485760
tinyproxy     soft nofile 10485760
tinyproxy     hard nofile 10485760
www-data      soft nofile 10485760
www-data      hard nofile 10485760
*             soft nofile 10485760
*             hard nofile 10485760
