### Start FastCGI Cache ###
map $request_uri $nocacheuri_ad_dr {
    default                 0;
    ~^/account              1;
    ~^/connect              1;
    ~^/dashboard            1;
    ~^/delete               1;
    ~^/delete_admin.php     1;
    ~^/install              1;
    ~^/json                 1;
    ~^/login                1;
    ~^/logout               1;
    ~^/page/contact         1;
    ~^/signup               1;
    ~^/upload               1;
      /                     1;
    }

fastcgi_cache_path /home/nginx_cache_ad_dr levels=1:2 keys_zone=fastcgicache_ad_dr:5120m inactive=30d;
### End FastCGI Cache ####
