include /etc/nginx/naxsi_rules/naxsi_core.rules;
include /etc/nginx/naxsi_rules/blocking/*.rules;
include /etc/nginx/naxsi_rules/whitelists/*.rules;

map $remote_addr $naxsi_enable {
                volatile;
                default         1;
                10.0.0.0/8      0;      #internal network
                192.0.64.0/18   0;      #automattic / wordpress / jetpack
                195.234.108.0/22 0;     #automattic / photon / jetpack
}
