include /etc/nginx/naxsi_rules/*.rules;
include /etc/nginx/naxsi_rules/blocking/*.rules;
include /etc/nginx/naxsi_rules/whitelists/*.rules;

map $remote_addr $naxsi_enable {
                volatile;
                default 1;
}
