include h5bp/security/referrer-policy.conf;
include h5bp/location/security_file_access.conf;
include h5bp/cross-origin/requests.conf;

    include h5bp/security/content-security-policy.conf;
    include h5bp/security/permissions-policy.conf;
    include h5bp/security/cross-origin-policy.conf;
    include h5bp/security/strict-transport-security.conf;
    include h5bp/web_performance/cache-control.conf;
    include h5bp/location/web_performance_filename-based_cache_busting.conf;
    include h5bp/location/web_performance_svgz-compression.conf;
    include h5bp/errors/custom_errors.conf;
    include h5bp/drop.conf;
