  location ~ /\.          { internal; }
  location ~ ~$           { internal; }
  location ~ /\.git       { internal; }
  location ~ /\.gitignore { internal; }
  location ~* \.(bak|php~|php#|php.save|php.swp|php.swo)$ { internal; }
