  location ~ /\.          { deny all; }
  location ~ ~$           { deny all; }
  location ~ /\.git       { deny all; }
  location ~ /\.gitignore { deny all; }
  location ~* \.(bak|php~|php#|php.save|php.swp|php.swo)$ { return 444; }
