    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ ^/(api|login|signup) {
		limit_req zone=reqperiplimit burst=10 nodelay;
		try_files $uri /index.php?$query_string;
		include h5bp/php.conf;
    }
