    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ ^/(api|login|signup) {
    limit_req zone=limit_req_post_head burst=3  nodelay;
    limit_req zone=limit_req_get_perip burst=12 nodelay;

		try_files $uri /index.php?$query_string;
		include h5bp/php.conf;
    }
