# Uncomment what application you want to use 

include /etc/nginx/naxsi_rules/naxsi_core.rules
#include /etc/nginx/naxsi_rules/extras/dokuwiki.rules
#include /etc/nginx/naxsi_rules/extras/drupal.rules
#include /etc/nginx/naxsi_rules/extras/etherpad-lite.rules
#include /etc/nginx/naxsi_rules/extras/iris.rules
#include /etc/nginx/naxsi_rules/extras/rutorrent.rules
include /etc/nginx/naxsi_rules/extras/Scanner.rules
include /etc/nginx/naxsi_rules/extras/web.server.rules
include /etc/nginx/naxsi_rules/extras/wordpress-block
include /etc/nginx/naxsi_rules/extras/wordpress-minimal
include /etc/nginx/naxsi_rules/extras/wordpress.rules
include /etc/nginx/naxsi_rules/extras/zerobin.rules

SecRulesEnabled;
LearningMode;
LibInjectionSql; 
LibInjectionXss; 
DeniedUrl "/503";

CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;

error_page   500 502 503 504  /503;
location = /503 {
        return 418;
   }
