location ~ [^/]\.php(/|$) {
limit_req zone=reqperiplimit burst=30 nodelay;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";
fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;

fastcgi_connect_timeout 75s;
fastcgi_send_timeout 360s;
fastcgi_read_timeout 360s;
fastcgi_buffer_size 32k;
fastcgi_buffers 512 32k;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size 4m;

# include the fastcgi_param setting
include snippets/fastcgi-php.conf;

fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
}
