location ~ [^/]\.php(/|$) {
include h5bp/limit_req/*_medium.conf;

fastcgi_pass local_php;

fastcgi_connect_timeout 360s;
fastcgi_send_timeout 360s;
fastcgi_read_timeout 360s;
fastcgi_buffer_size 32k;
fastcgi_buffers 512 32k;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size 4m;
fastcgi_intercept_errors off;

# include the fastcgi_param setting
include snippets/fastcgi-php.conf;
fastcgi_param HTTP_PROXY "";
fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#fastcgi_param PHP_ADMIN_VALUE open_basedir=$document_root/:/tmp/;
}
