location ~ [^/]\.php(/|$) {
include h5bp/limit_req/*_high.conf;

fastcgi_pass local_php;

fastcgi_connect_timeout 360s;
fastcgi_send_timeout 360s;
fastcgi_read_timeout 360s;
fastcgi_buffer_size 64k;
fastcgi_buffers 512 32k;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size 4m;
fastcgi_intercept_errors off;

# include the fastcgi_param setting
include snippets/fastcgi-php.conf;
fastcgi_param HTTP_PROXY "";
fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#fastcgi_param PHP_ADMIN_VALUE open_basedir=$document_root/:/tmp/:/usr/bin/;

### fastcgi_cache start
fastcgi_cache_methods   GET HEAD;
fastcgi_cache_key       "$request_method$scheme$host$request_uri";
fastcgi_cache_lock      on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;
fastcgi_cache           fastcgicache;
fastcgi_cache_valid     200 301 404 1h;
fastcgi_cache_valid     any 10s;

### add_header X-2-Cache-Status $upstream_cache_status;
### fastcgi_cache end
}
