location ~ [^/]\.php(/|$) {
limit_req zone=reqperiplimit burst=30 nodelay;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";
fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;

fastcgi_connect_timeout 75s;
fastcgi_send_timeout 360s;
fastcgi_read_timeout 360s;
fastcgi_buffer_size 32k;
fastcgi_buffers 512 32k;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size 4m;

# include the fastcgi_param setting
include snippets/fastcgi-php.conf;

# SCRIPT_FILENAME parameter is used for PHP FPM determining
#  the script name. If it is not set in fastcgi_params file,
# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
# please comment off following line:
# fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    
### fastcgi_cache start
fastcgi_cache_methods   GET HEAD;
fastcgi_cache_key       "$request_method$scheme$host$request_uri$cookie_xf_style_id";
fastcgi_cache_lock      on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;
fastcgi_cache           fastcgicache;
fastcgi_no_cache        $nocachexf $cookie_xf_user $cookie_xf_lscxf_logged_in $upstream_http_x_litespeed_cache_control $sent_http_x_litespeed_cache_control $http_x_litespeed_cache_control;
fastcgi_cache_bypass    $nocachexf $cookie_xf_user $cookie_xf_lscxf_logged_in $upstream_http_x_litespeed_cache_control $sent_http_x_litespeed_cache_control $http_x_litespeed_cache_control;
fastcgi_cache_valid     200 301 404 30m;
fastcgi_cache_valid     any 10s;
### add_header X-30-Cache-Status $upstream_cache_status;
### fastcgi_cache end
}
