location ~ [^/]\.php(/|$) {
limit_req zone=reqperiplimit burst=20 nodelay;
fastcgi_pass local_php;
proxy_http_version 1.1;
proxy_set_header   "Connection" "";

fastcgi_connect_timeout 75s;
fastcgi_send_timeout 360s;
fastcgi_read_timeout 360s;
fastcgi_buffer_size 32k;
fastcgi_buffers 512 32k;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 4m;
fastcgi_max_temp_file_size 4m;

# include the fastcgi_param setting
include snippets/fastcgi-php.conf;
fastcgi_param HTTP_PROXY "";
fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

### fastcgi_cache start
fastcgi_cache_methods   GET HEAD;
fastcgi_cache_key       "$request_method$scheme$host$request_uri$cookie_flarum_session";
fastcgi_cache_lock      on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;
fastcgi_cache           fastcgicache;
fastcgi_no_cache        $cookie_flarum_remember;
fastcgi_cache_bypass    $cookie_flarum_remember;
fastcgi_cache_valid     200 301 404 8h;
fastcgi_cache_valid     any 10s;

add_header X-8-Cache-Status $upstream_cache_status;
### fastcgi_cache end
}
