proxy_http_version 1.1;

proxy_buffering off;
proxy_request_buffering off;

proxy_redirect off;
proxy_set_header Host              $proxy_host;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Connection        "";

proxy_connect_timeout 300s;
proxy_send_timeout    300s;
proxy_read_timeout    300s;
send_timeout          300s;
keepalive_timeout     300s;

proxy_buffers 8 16k;
proxy_buffer_size 32k;
