add_header X-CDN $upstream_cache_status;
add_header Access-Control-Allow-Origin *;
expires max;

proxy_http_version 1.1;

proxy_cache cdn_proxy;
proxy_cache_key "$request_method$proxy_host$uri$is_args$args";
proxy_cache_lock on;
proxy_cache_methods GET HEAD;
proxy_cache_revalidate on;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404 http_429;

proxy_cache_valid 200 301 182d;
proxy_cache_valid 302 303 404 1h;
proxy_cache_valid any 1m;

proxy_hide_header Strict-Transport-Security;
proxy_ignore_headers Set-Cookie X-Accel-Expires Expires Cache-Control;

proxy_redirect off;
proxy_set_header Host              $proxy_host;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_connect_timeout 300s;
proxy_send_timeout    300s;
proxy_read_timeout    300s;
