
SecRulesEnabled;
LibInjectionSql; 
LibInjectionXss; 

DeniedUrl "/503";
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;

location / {
  limit_except GET POST { deny all; }
  try_files $uri $uri/ /index.php?$args;
  }

error_page 500 502 503 504 /503;
location = /503 { return 418; }
