location / {
  limit_except GET POST { deny all; }

  try_files $uri $uri/ /index.php?$args;
  }

location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ { internal; }
location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$             { internal; }
location ~ ^/wp-content/uploads/sucuri                                { internal; }
location ~ ^/wp-content/updraft                                       { internal; }

location ~ ^/xmlrpc.php   { internal; }
location ~ /\.(svn|git)/* { internal; }
location ~ /\.ht          { internal; }
location ~ /\.user.ini    { internal; }
