location / {
  limit_except GET POST { deny all; }
  try_files $uri $uri/ /index.php?$args;
  }

location = /forbidden { 
  return 403 "Access Forbidden";
  add_header Content-Type text/plain;
  default_type text/plain;
}

location /wp-admin/ {
    auth_basic "Private";
    auth_basic_user_file basic_auth/wp_auth;
    include h5bp/php.conf;
  }
