location / {
  limit_except GET POST { deny all; }

  try_files $uri $uri/ /index.php?$args;
  }

location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ { internal; }
location ~ ^/xmlrpc.php   { internal; }
location ~ /\.(svn|git)/* { internal; }
location ~ /\.ht          { internal; }
location ~ /\.user.ini    { internal; }
