location / {
  #limit_except GET POST { deny all; }
  try_files $uri $uri/ /index.php?$args;
  }

#location /wp-login.php {
#    auth_basic "Private";
#    auth_basic_user_file basic_auth/wp_auth;
#    include h5bp/php.conf;
#}
