location / {
  limit_except GET POST { deny all; }
  try_files $uri $uri/ /index.php?$args;
  }

location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ { internal; }
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ { internal; }
location ~* /(wp-config.php|wp-config.txt|readme.html|license.txt|nginx.conf)    { internal; }
location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$            { internal; }
location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$                        { internal; }
location ~ ^/wp-content/uploads/sucuri                                           { internal; }
location ~ ^/wp-content/updraft                                                  { internal; }
location ~* .(pl|cgi|py|sh|lua|asp)$                                             { internal; }
location ~* ^/wp-content/plugins/.+\.(txt|log|md)$                               { internal; }
location ~* ^/wp-content/themes/.+\.(txt|log|md)$                                { internal; }
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$                 { internal; }
location ~* ^/(?:wp-content|wp-includes)/.*\.php$                                { internal; }

location ^~ /wp-admin/install.php       { internal; }
location ^~ /wp-admin/upgrade.php       { internal; }
location ~* /(?:uploads|files)/.*\.php$ { internal; }

location ~ ^/xmlrpc.php   { internal; }
location ~ /\.(svn|git)/* { internal; }
location ~ /\.ht          { internal; }
location ~ /\.user.ini    { internal; }
