### Start Xenforo
	location / {
		try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~ ^/(internal_data|src) {
		location ~ \.(data|default|html|lock|php|sql|txt|xml)$ { internal; }
		internal;
	}

	location ~ ^/attachments {
		limit_req zone=reqperiplimit burst=100 nodelay;
		try_files $uri /index.php?$uri&$args;
		include   h5bp/php_proxy.conf;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		expires 30d;
	}

	location ~ ^/proxy.php {
		include h5bp/php_proxy.conf;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		expires 365d;
	}

	location ~ ^/css.php {
		include h5bp/php_proxy.conf;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		expires 30d;
	}

	location ~ ^/webmanifest.php {
		include h5bp/php_proxy.conf;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		expires 7d;
	}

	location = /sitemap.xml { return 301 /sitemap.php; }
	location ~ ^/sitemap.php {
		include h5bp/php_proxy.conf;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		expires 3d;
	}

	location ~ ^/(register|lost-password|contact) {
		limit_req zone=reqperiplimit burst=10 nodelay;
		try_files $uri /index.php?$uri&$args;
		include   h5bp/php.conf;
	}
### End Xenforo
