    ### Start Xenforo
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
        index index.php index.html;
    }

    location ^~ /internal_data {
        location ~* \.(?:data|default|html|lock|php|sql|txt|xml)$ { internal; }
        internal;
        add_header Etag $upstream_http_etag;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
    }

    location /src {
        location ~* \.(?:data|default|html|lock|php|sql|txt|xml)$ { internal; }
        internal;
    }

    location /attachments {
        include h5bp/limit_req/*_high.conf;
        try_files $uri /index.php?$uri&$args;
        include h5bp/php_xf_proxy.conf;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
        expires max;
    }

    location /proxy.php {
        include h5bp/php_xf_proxy.conf;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
        expires max;
    }

    location /css.php {
        include h5bp/php_xf_proxy.conf;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
        expires 30d;
    }

    location /webmanifest.php {
        include h5bp/php_xf_proxy.conf;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
        expires 30d;
    }

    location = /sitemap.xml { return 302 /sitemap.php; }

    location /sitemap.php {
        include h5bp/php_xf_proxy.conf;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 3d;
    }

    location /ads.txt {
        #gzip_static off;
        sendfile off;
        expires 2h;
    }

    ### No Cache URI php.conf
    location ~ ^/(login|logout|misc|register|lost-password|contact) {
        try_files $uri /index.php?$uri&$args;
        include h5bp/php.conf;
    }

    location /account/(avatar|banner) {
        try_files $uri /index.php?$uri&$args;
        client_max_body_size 5m;
        include h5bp/php.conf;
    }

    location /data/ {
        limit_except GET OPTIONS {deny all;}
        limit_rate_after   8m;
        limit_rate         8m;
        sendfile_max_chunk 1m;
    }

    location /js/ {
        limit_except GET {deny all;}
        limit_rate_after   8m;
        limit_rate         8m;
        sendfile_max_chunk 1m;
    }

    location /styles/ {
        limit_except GET {deny all;}
        limit_rate_after   8m;
        limit_rate         8m;
        sendfile_max_chunk 1m;
    }
    ### End Xenforo
